///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2008                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) has been supplied.          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               IPL4_demo.cfg
//  Rev:                <RnXnn>
//  Prodnr:             CNL 113 531
//  Updated:            2008-01-25
//  Contact:            http://ttcn.ericsson.se
//  Reference:          

// NOTE: This is just an example configuration file. Please, read the
//       IPL4asp Test Port User Guide (198 17-CNL 113 531 Uen) for
//       further details.

[EXECUTE]
IPL4_demo.control

[MODULE_PARAMETERS]
IPL4_demo.connCnt := 10
IPL4_demo.msgCnt := 4
IPL4_demo.timeoutVal := 5.0

[LOGGING]
FileMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
LogEventTypes := Yes
//SourceInfoFormat := Single
SourceInfoFormat := Single

[TESTPORT_PARAMETERS]
*.IPL4.debug := "YES"
*.IPL4.defaultListeningPort := "60001"
*.IPL4.defaultListeningHost := "192.168.0.4"
*.IPL4.ipAddressDiscoveryType := "DHCP_OR_ARP"
*.IPL4.interfaceName := "eth1"
#*.IPL4.interfaceIpAddress := "10.6.70.98"
#*.IPL4.excludedInterfaceIpAddress := "192.168.0.4"
*.IPL4.ethernetAddressStart := "10-00-FF-12-34-00"
*.IPL4.leaseTime := "120"
*.IPL4.leaseFile := "IPL4_lease_file"
*.IPL4.numberOfIpAddressesToFind := "35"
#*.IPL4.dhcpMsgRetransmitCount := "7"
#*.IPL4.dhcpMsgRetransmitPeriodInms := "1500"
#*.IPL4.dhcpMaxParallelRequestCount := "10"
#*.IPL4.dhcpTimeout := "300"
#*.IPL4.arpMsgRetransmitCount := "1"
#*.IPL4.arpMsgRetransmitPeriodInms = "250"
#*.IPL4.arpMaxParallelRequestCount = "10"
#*.IPL4.tcpReuseAddress := "NO"
#*.IPL4.udpReuseAddress := "NO"
#*.IPL4.sctpReuseAddress := "NO"
*.IPL4.tcpKeepAlive := "YES"
*.IPL4.tcpKeepCount := "20"
*.IPL4.tcpKeepIdle := "180"
*.IPL4.tcpKeepInterval := "60"


[MAIN_CONTROLLER]
TCPPort := 7298
NumHCs := 1
KillTimer := 4.5

